# basic-plugin-osgi-old

./: pom.xml
basic-plugin-assembly/: pom.xml
basic-plugin-assembly/src/main/feature/: feature.xml
basic-plugin-core/: pom.xml
basic-plugin-core/src/main/java/pt/webdetails/basic/plugin/: BasicPluginBundleActivator.java  BasicPluginContentGenerator.java  BasicPluginCxfRestAPI.java  BasicPluginLifecycleListener.java  Constants.java
basic-plugin-core/src/main/java/pt/webdetails/basic/plugin/contentinfo/: ContentInfoExtended.java
basic-plugin-core/src/main/java/pt/webdetails/basic/plugin/platform/extensions/: ContentInfoExtended.java  PlatformPluginExtended.java  XulOverlayFactory.java
basic-plugin-core/src/main/java/pt/webdetails/basic/plugin/ws/: BasicPluginCxfRestAPI.java
basic-plugin-core/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
basic-plugin-core/src/main/resources/cfg/: basic.plugin.cfg  maven-metadata-local.xml
basic-plugin-platform-extensions/: pom.xml
basic-plugin-platform-extensions/src/main/java/pt/webdetails/basic/plugin/platform/extensions/: ContentInfoExtended.java  PlatformPluginExtended.java
